spring.application.name=ms-email

spring.datasource.url=jdbc:postgresql://localhost/ms-email
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# Configuração do email
# a senha é gerada pelo próprio google
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mathcoutipro@gmail.com
spring.mail.password=jqwdblqdagfhjsbb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.rabbitmq.addresses=amqps://wyeuknpl:yXszUdBloVNZs5FKSgy4o1VnA-BAwlef@chimpanzee.rmq.cloudamqp.com/wyeuknpl
spring.rabbitmq.queue=ms.email